version: '3'
services:
  mongo:
    image: "mongo"
  proxy:
    build: ./proxy/
  gateway:
    build: ./gateway/
    depends_on:
      - proxy
      - mongo
  auth0-angular-client:
    image: "digituz/auth0-angular-client"
    depends_on:
      - gateway
